# InstagramClone

./: .gitignore  README.md  index.html  package-lock.json  package.json
InstagramAPI/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
InstagramAPI/API/Controllers/: AuthController.cs  CommentController.cs  CommentLikeController.cs  FileController.cs  FollowerController.cs  MessageController.cs  NotificationController.cs  PostController.cs  PostLikeController.cs  SearchController.cs  StoryController.cs  StoryLikeController.cs  UserController.cs
InstagramAPI/API/Extensions/: ClaimPrincipalExtensions.cs
InstagramAPI/API/Hubs/: ChatHub.cs  NotificationDispatcher.cs
InstagramAPI/API/Middleware/: ExceptionMiddleware.cs
InstagramAPI/API/Properties/: launchSettings.json
InstagramAPI/API/wwwroot/uploads/: 8b969cb1-b932-47c9-b699-417201020c81.jfif
InstagramAPI/Application/: Application.csproj
InstagramAPI/Application/Dtos/: CommentDto.cs  CreateCommentDto.cs  CreateGroupDto.cs  CreatePostDto.cs  CreateStoryDto.cs  CreateUserDto.cs  CreatedPostDto.cs  FollowerDto.cs  GroupMemberDto.cs  GroupdDto.cs  LastMessageDto.cs  LoginDto.cs  MessageDto.cs  NotificationDto.cs  PagedResult.cs  RegisterDto.cs  ResponsePostDto.cs  ResponseUserDto.cs  SearchUserDto.cs  SendMessageDto.cs  StoryDto.cs  UpdatePostDto.cs  UpdateUserDto.cs
InstagramAPI/Application/Interfaces/: ICommentLikeRepository.cs  ICommentRepository.cs  IFollowerRepository.cs  IMessageRepository.cs  INotificationDispatcher.cs  INotificationRepository.cs  IPostLikeRepository.cs  IPostRepository.cs  ISearchRepository.cs  IStoryLikeRepository.cs  IStoryRepository.cs  IUserRepository.cs
InstagramAPI/Application/Services/: IAuthService.cs  ICommentLikeService.cs  ICommentService.cs  IFileService.cs  IFollowerService.cs  IMessageService.cs  INotificationService.cs  IPostLikeService.cs  IPostService.cs  ISearchService.cs  IStoryLikeService.cs  IStoryService.cs  IUserService.cs
InstagramAPI/Domain/Common/: BaseEntity.cs
InstagramAPI/Domain/Entities/: Comment.cs  CommentLike.cs  CommentLikes.cs  Follower.cs  Group.cs  GroupMember.cs  Message.cs  Notification.cs  Post.cs  PostContent.cs  PostLike.cs  PostLikes.cs  Story.cs  StoryLike.cs  User.cs
InstagramAPI/Domain/Enums/: MediaType.cs
InstagramAPI/Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UserAlreadyExistsException.cs
InstagramAPI/Infrastructure/: Infrastructure.csproj
InstagramAPI/Infrastructure/Data/: AppDbContext.cs
InstagramAPI/Infrastructure/Migrations/: 20260128110935_InitialCreate.Designer.cs  20260128110935_InitialCreate.cs  20260202123533_AddedCommentsTable.Designer.cs  20260202123533_AddedCommentsTable.cs  20260203104901_AddedNameToUser.Designer.cs  20260203104901_AddedNameToUser.cs  20260203114018_AddedDateOfBirtAndAge.Designer.cs  20260203114018_AddedDateOfBirtAndAge.cs  20260203150548_AddedMessageEntity.Designer.cs  20260204150727_AddedStory.cs  (+25 more)
InstagramUI/: middleware.ts  next.config.ts  package-lock.json  package.json
InstagramUI/app/: SidebarWrapper.tsx  global.css  layout.tsx  page.tsx
InstagramUI/components/: SearchOffset.tsx  Sidebar.tsx
InstagramUI/constants/: index.ts
InstagramUI/hooks/: useDebounce.ts  useStoryNavigation.ts  useWindowSize.ts
InstagramUI/services/: auth.service.ts  comment.like.service.ts  comments.service.ts  file.service.ts  follower.service.ts  message.service.ts  notification.service.ts  post.like.service.ts  post.service.ts  search.search.ts  search.service.ts  story.like.service.ts  story.service.ts  user.service.ts
InstagramUI/stores/: useChatStore.ts  useNotificationStore.ts  usePostStore.ts  useStore.ts  useStoryStore.tsx  useThemeStore.ts
InstagramUI/types/: auth.ts  feed.ts  general.ts  messages.ts  notification.ts  post.ts  story.ts  user.ts
InstagramUI/utils/: date.ts
src/: App.tsx  index.css  main.tsx  store.ts
src/features/: users.ts
(+1463 files in other folders)
